<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmarks</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            text-align: center;
            padding: 50px;

        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: rgb(255, 115, 0);
            
        }
        #box3{
            background-color: rgb(6, 155, 6);
        }
        #box4{
            background-color: rgb(0, 159, 252);
        }
        #box5{
            background-color: rgb(255, 82, 183);
        }
    </style>
</head>
<body>
    <!-- # ve yanına verilen id lerle sayfanın istediğimiz alanlarına gidebiliriz
         örn solda makale linkleri var basınca o alanın açılması(bastığımız alan sayfanın en altında olsun mesela)-->
    <ul>
        <li><a href="#box1">Box 1</a></li>
        <li><a href="#box2">Box 2</a></li>
        <li><a href="#box3">Box 3</a></li>
        <li><a href="#box4">Box 4</a></li>
        <li><a href="#box5">Box 5</a></li>
    </ul>
    <div id="box1" class="box">Box 1</div>
    <div id="box2" class="box">Box 2</div>
    <div id="box3" class="box">Box 3</div>
    <div id="box4" class="box">Box 4</div>
    <div id="box5" class="box">Box 5</div>
</body>
</html>